1414958324989	Delete resource 'Iterator/Menu.cpp'
1414960047236	Delete resource 'Iterator/MenuItems.cpp'
1414960564492	Delete resource 'Iterator/DinerMenu.cpp'
1414965714547	Delete resource 'Iterator/MyIterator.cpp'
1414966067643	Delete resource 'Iterator/DinerMenuIterator.cpp'
1415056590073	Delete resource 'Iterator/Menu.h'
1415143159221	Delete resource 'Iterator'
1415312902907	Delete resource 'Composite/MenuComponent.cpp'
1415314327697	Delete resource 'Composite/MenuItem.cpp'
1415315206668	Delete resource 'Composite/Menu.cpp'
1415394312848	Delete resource 'Composite/MenuFactory.cpp'
1415394371471	Delete resource 'Composite/MenuFactory.h'
1415395682681	Delete resource 'Composite/Waitress.cpp'
1415403203751	Delete resource 'State/GumBallState.cpp'
1415403407590	Delete resource 'State/NoQuarter.cpp'
1415403695787	Delete resource 'State/HasQuarter.cpp'
1415403856752	Delete resource 'State/GumBallMachine.cpp'
1415404321571	Delete resource 'State/SaleMade.cpp'
1415404502901	Delete resource 'State/SoldOut.cpp'
1415454394429	Delete resource 'State/StateFactory.cpp'
1415454844655	Delete 8 resources
1415455062474	Delete resource 'State/GumBallState.cpp'
1415455068210	Delete resource 'State/GumBallMachine.cpp'
1415455108714	Delete resource 'State/NoQuarter.cpp'
1415455865615	Delete resource 'State/StateFactory.cpp'
1415456313776	Delete resource 'State/StateFactory.h'
1415456562725	Delete resource 'State/NoQuarter.h'
