1414958324989	Delete resource 'Iterator/Menu.cpp'
1414960047236	Delete resource 'Iterator/MenuItems.cpp'
1414960564492	Delete resource 'Iterator/DinerMenu.cpp'
1414965714547	Delete resource 'Iterator/MyIterator.cpp'
1414966067643	Delete resource 'Iterator/DinerMenuIterator.cpp'
1415056590073	Delete resource 'Iterator/Menu.h'
1415143159221	Delete resource 'Iterator'
1415312902907	Delete resource 'Composite/MenuComponent.cpp'
1415314327697	Delete resource 'Composite/MenuItem.cpp'
1415315206668	Delete resource 'Composite/Menu.cpp'
1415394312848	Delete resource 'Composite/MenuFactory.cpp'
1415394371471	Delete resource 'Composite/MenuFactory.h'
1415395682681	Delete resource 'Composite/Waitress.cpp'
