1414615356253	Delete resource 'FactoryMethod'
1414616432563	Delete resource 'AbstractFactory/PizzaIngredientFactory.cpp'
1414616723257	Delete resource 'AbstractFactory/Dough.cpp'
1414616892810	Delete resource 'AbstractFactory/Sauce.cpp'
1414617219839	Delete resource 'AbstractFactory/Cheese.cpp'
1414617320703	Delete resource 'AbstractFactory/Veggies.cpp'
1414617403719	Delete resource 'AbstractFactory/Pepperoni.cpp'
1414617454272	Delete resource 'AbstractFactory/Clam.cpp'
1414617624817	Delete resource 'AbstractFactory/NYPizzaIngredientFactory.cpp'
1414618135136	Delete resource 'AbstractFactory'
1414621131825	Delete resource 'Adapter/Duck.cpp'
1414621236966	Delete resource 'Adapter/Turkey.cpp'
1414621432057	Delete resource 'Adapter/TurkeyAdapter.cpp'
1414621902706	Delete resource 'Adapter/MallardDuck.cpp'
