1412501792197	Delete resource 'SimpleFactory'
1412502589167	Delete resource 'SimpleFactory/PizzaStore.cpp'
1412502612106	Delete resource 'SimpleFactory/Pizza.cpp'
1412502965291	Delete resource 'SimpleFactory/SimplePizzaFactory.cpp'
1412503451046	Delete resource 'SimpleFactory/CheesePizza.cpp'
1412504128924	Delete resource 'SimpleFactory/MeatPizza.cpp'
1412512813448	Delete resource 'SingletonPattern/ChocolateBoiler.cpp'
1412542077604	Delete resource 'Command/Command.cpp'
1412542160954	Delete resource 'Command/LightOnCommand.cpp'
1412542728291	Delete resource 'Command/LightOffCommand.cpp'
1412542739370	Delete resource 'Command/RemoteControl.cpp'
1412543420823	Delete resource 'Command/NoCommand.cpp'
1412543762810	Delete resource 'Command/GargeLightOn.cpp'
1412544079383	Delete resource 'Command/GarageLightDim.cpp'
1412545603115	Delete resource 'Command/Light.cpp'
1412545839205	Delete resource 'Command/GarageLight.cpp'
